# U8engines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unndstudio/u8engines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unndstudio/u8engines/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unndstudio/u8engines/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
u8engine/: build.gradle
u8engine/src/androidTest/java/com/unndstudio/u8engine/: ExampleInstrumentedTest.java
u8engine/src/main/: AndroidManifest.xml
u8engine/src/main/java/com/unndstudio/u8engine/: Callback.java  DialogViewer.java  HorizontalProgress.java  Network.java  SecurityManage.java  ServerManager.java
u8engine/src/main/res/anim/: bounce.xml  shake.xml
u8engine/src/main/res/layout/: dialogviewer.xml
u8engine/src/test/java/com/unndstudio/u8engine/: ExampleUnitTest.java
