<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/addBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            >
            <ProgressBar
                android:id="@+id/intprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminateTint="@color/white"
                android:progress="64"
                android:progressTint="@color/white"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="safin rahman and my com"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="makeOne"
                    android:padding="5dp"
                    android:visibility="visible"
                    style="@style/Widget.AppCompat.Button"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:visibility="visible"
                    android:padding="5dp"
                    style="@style/Widget.AppCompat.Button"
                    />




            </LinearLayout>






        </LinearLayout>










    </androidx.cardview.widget.CardView>


























</RelativeLayout>